 2016-12-21 07:53:58,626 [P17128/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.6 application starting on SCHWEENEH-PC
 2016-12-21 07:53:58,647 [P17128/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-12-21 07:53:58,659 [P17128/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2016-12-21 07:53:58,741 [P17128/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2016-12-21 07:53:58,743 [P17128/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2016-12-21 07:53:58,749 [P17128/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-12-21 07:53:59,283 [P17128/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 533ms)
 2016-12-21 07:53:59,297 [P17128/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-12-21 07:53:59,304 [P17128/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
 2016-12-21 07:53:59,304 [P17128/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-12-21 07:53:59,312 [P17128/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 7ms)
 2016-12-21 07:53:59,326 [P17128/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-12-21 07:53:59,331 [P17128/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
 2016-12-21 07:53:59,332 [P17128/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-12-21 07:53:59,339 [P17128/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 7ms)
 2016-12-21 07:53:59,512 [P17128/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-12-21 07:53:59,517 [P17128/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 5ms)
 2016-12-21 07:53:59,517 [P17128/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-12-21 07:53:59,523 [P17128/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 5ms)
 2016-12-21 07:54:00,974 [P17128/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-21 07:54:01,265 [P17128/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of UmbracoWoW.App_Plugins.MembershipAccountSync.IMemberAccountSynchronizer
 2016-12-21 07:54:01,270 [P17128/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of UmbracoWoW.App_Plugins.MembershipAccountSync.IMemberAccountSynchronizer, found 0 (took 5ms)
 2016-12-21 07:54:01,550 [P17128/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-21 07:54:01,558 [P17128/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-12-21 07:54:01,574 [P17128/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-12-21 07:54:01,587 [P17128/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-12-21 07:54:01,595 [P17128/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 7ms)
 2016-12-21 07:54:01,816 [P17128/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-12-21 07:54:01,883 [P17128/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-21 07:54:02,148 [P17128/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3627ms)
 2016-12-21 07:54:02,457 [P17128/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:54171/umbraco (UmbracoModule request)
 2016-12-21 07:54:02,853 [P17128/D2/T10] INFO  umbraco.content - Load Xml from file...
 2016-12-21 07:54:03,026 [P17128/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2016-12-21 07:54:03,939 [P17128/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-12-21 07:54:03,953 [P17128/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 14ms)
 2016-12-21 09:06:48,365 [P3992/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.6 application starting on SCHWEENEH-PC
 2016-12-21 09:06:48,386 [P3992/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-12-21 09:06:48,398 [P3992/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2016-12-21 09:06:48,451 [P3992/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2016-12-21 09:06:48,452 [P3992/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2016-12-21 09:06:48,458 [P3992/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-12-21 09:06:48,846 [P3992/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 387ms)
 2016-12-21 09:06:48,861 [P3992/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-12-21 09:06:48,866 [P3992/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
 2016-12-21 09:06:48,867 [P3992/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-12-21 09:06:48,873 [P3992/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 6ms)
 2016-12-21 09:06:48,887 [P3992/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-12-21 09:06:48,891 [P3992/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
 2016-12-21 09:06:48,892 [P3992/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-12-21 09:06:48,899 [P3992/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 7ms)
 2016-12-21 09:06:48,938 [P3992/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-12-21 09:06:48,944 [P3992/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 6ms)
 2016-12-21 09:06:48,945 [P3992/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-12-21 09:06:48,949 [P3992/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 4ms)
 2016-12-21 09:06:50,114 [P3992/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-21 09:06:50,308 [P3992/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of UmbracoWoW.App_Plugins.MembershipAccountSync.IMemberAccountSynchronizer
 2016-12-21 09:06:50,315 [P3992/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of UmbracoWoW.App_Plugins.MembershipAccountSync.IMemberAccountSynchronizer, found 0 (took 6ms)
 2016-12-21 09:06:50,458 [P3992/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-21 09:06:50,465 [P3992/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-12-21 09:06:50,482 [P3992/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-12-21 09:06:50,494 [P3992/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-12-21 09:06:50,502 [P3992/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 7ms)
 2016-12-21 09:06:50,707 [P3992/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-12-21 09:06:50,770 [P3992/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-21 09:06:50,892 [P3992/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2632ms)
 2016-12-21 09:06:51,374 [P3992/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:54171/umbraco (UmbracoModule request)
 2016-12-21 09:06:51,698 [P3992/D2/T6] INFO  umbraco.content - Load Xml from file...
 2016-12-21 09:06:51,701 [P3992/D2/T6] INFO  umbraco.content - Loaded Xml from file.
 2016-12-21 09:06:52,498 [P3992/D2/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-12-21 09:06:52,514 [P3992/D2/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 16ms)
 2016-12-21 09:07:10,003 [P3992/D2/T6] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-21 09:07:51,926 [P3992/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-12-20 09:07:51
 2016-12-21 09:10:05,021 [P3992/D2/T8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username chrispsweeney@gmail.com from IP address ::1
 2016-12-21 09:10:05,021 [P3992/D2/T8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: chrispsweeney@gmail.com logged in from IP address ::1
 2016-12-21 09:10:05,230 [P3992/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-12-21 09:10:05,236 [P3992/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 5ms)
 2016-12-21 09:10:05,376 [P3992/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-12-21 09:10:05,387 [P3992/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 11ms)
 2016-12-21 09:10:05,388 [P3992/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-12-21 09:10:05,400 [P3992/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 11ms)
 2016-12-21 09:10:05,401 [P3992/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-12-21 09:10:05,401 [P3992/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-12-21 09:10:05,405 [P3992/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-12-21 09:10:05,414 [P3992/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 9ms)
 2016-12-21 09:11:30,458 [P3992/D2/T24] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.HealthCheck.HealthCheck
 2016-12-21 09:11:30,464 [P3992/D2/T24] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.HealthCheck.HealthCheck, found 0 (took 6ms)
 2016-12-21 09:16:36,694 [P3992/D2/T46] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-12-21 09:16:36,694 [P3992/D2/T46] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-12-21 09:34:19,074 [P3992/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-12-21 09:34:19,088 [P3992/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 13ms)
 2016-12-21 09:45:06,823 [P3992/D2/T35] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-12-21 09:45:06,823 [P3992/D2/T35] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-12-21 09:45:10,418 [P3992/D2/T35] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-12-21 09:45:10,418 [P3992/D2/T35] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-12-21 10:00:40,244 [P3992/D2/T31] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: chrispsweeney@gmail.com, IP Address: ::1
